upstream app_server {
	server 127.0.0.1:8000 fail_timeout=1;
}

server {
	
	listen 80;
	client_max_body_size 4M;
	server_name _;
	
	rewrite ^ https://$host$request_uri permanent;
	
	location /media/  {
		expires max;
		keepalive_timeout 1;
		root /home/ubuntu/{{ cookiecutter.project_name }};
	}

	location /static/  {
		expires max;
		keepalive_timeout 1;
		root /home/ubuntu/{{ cookiecutter.project_name }};
	}

}

server {
    listen 443;
    server_name example.com;
    rewrite ^/(.*) http://{{ cookiecutter.project_name }}/$1 permanent;
}

server {
	
	listen	443 default_server ssl;
	client_max_body_size 4M;
	server_name {{ cookiecutter.project_name }};
	ssl_certificate			/path/;
	ssl_certificate_key		/path/;
	
	location /media/  {
		expires max;
		keepalive_timeout 1;
		root /home/ubuntu/{{ cookiecutter.project_name }};
	}

	location /static/  {
		expires max;
		keepalive_timeout 1;
		root /home/ubuntu/{{ cookiecutter.project_name }};
	}
	
	location /favicon.ico {
		alias /home/ubuntu/{{ cookiecutter.project_name }}/static/images;
		expires max;
		access_log off;
	}

	location ^~ /robots.txt {
		expires max;
		alias /home/ubuntu/{{ cookiecutter.project_name }}/static;
	}

	location / {
		
		
		if (-f /home/ubuntu/{{ cookiecutter.project_name }}/static/maintenance.html) {
			expires -1;
			rewrite	 ^(.*)$	 /static/maintenance.html last;
			break;
		}
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	    client_max_body_size  500M;
		
			
		if (!-f $request_filename) {
			proxy_pass http://app_server;
			break;
		}
	}
	
}